sudo: required
dist: trusty

language: haxe

haxe:
 - "4.3.2"
 - "development"

install:
 - haxelib install uuid
 - haxelib dev polybool .

script:
 - haxe test.hxml

deploy:
 - provider: script
   haxe: 4.3.2
   script: bash ./release_haxelib.sh $HAXELIB_PWD
   on:
	       tags: true